{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DADb": "Data Source=.;Initial Catalog=DADb;Integrated Security=True"
  }
  }
